# log4j.fileId if you have more than 1 instance of the app running
#log4j.fileId=
# account name associated to cache & google credentials 
#account=default
# FTP binding address where application will listen for incoming connections
#server=
# TCP port where the application will listen for incoming connections
port=8080
#Port where the authentication server listens
#auth.port=8093
# FTP anonymous login
ftp.anonymous.enabled=false
ftp.anonymous.home=
ftp.anonymous.rights=pwd|cd|dir|get|dir|size
# FTP users credentials
ftp.user=sftpuser
ftp.pass=shso
ftp.home=
ftp.rights=pwd|cd|dir|get|dir|size
# Illegal characters for your file system so file copying works fine  
os.illegalCharacters=\\/|[\\x00-\\x1F\\x7F]|\\`|\\?|\\*|\\\\|\\<|\\>|\\||\\"|\\:
