[
  {
    "Ignored": {
      "Folders": [],
      "Extensions": [],
      "Dotfiles": false,
      "Tempfiles": true,
      "IgnoreOldFiles": false,
      "LastModifiedMinimum": "0001-01-01T00:00:00"
    },
    "Log": {
      "Items": [
        {
          "CommonPath": "shso_Data/AssetBundles/Brawler/Carbon_001_S03A_BOSS_scenario.unity3d",
          "Remote": "0001-01-01T00:00:00",
          "Local": "2021-09-16T14:32:01.418538+02:00"
        },
        {
          "CommonPath": "shso_Data/AssetBundles/Brawler/Carbon_001_S02A_scenario.unity3d",
          "Remote": "0001-01-01T00:00:00",
          "Local": "2021-09-16T14:32:06.4723563+02:00"
        },
        {
          "CommonPath": "shso_Data/AssetBundles/Brawler/Helium_002_S01_scenario.unity3d",
          "Remote": "0001-01-01T00:00:00",
          "Local": "2021-09-16T14:32:10.3871608+02:00"
        },
        {
          "CommonPath": "shso_Data/AssetBundles/Brawler/Streets_M027_S01_scenario.unity3d",
          "Remote": "0001-01-01T00:00:00",
          "Local": "2021-09-16T14:32:15.8461605+02:00"
        },
        {
          "CommonPath": "shso.exe",
          "Remote": "2012-08-10T23:43:04+02:00",
          "Local": "2021-09-16T14:37:01.4583503+02:00"
        }
      ],
      "Folders": [
        "."
      ]
    },
    "Account": {
      "KeepAliveInterval": 10,
      "SyncDirection": 1,
      "TempFilePrefix": "~ftpb_",
      "CharacterEncoding": null,
      "FileHashingAlgorithm": 32,
      "ForcePermissions": "",
      "Host": "127.0.0.1",
      "Username": "sftpuser",
      "Password": "8RIp8GnDt/ujjubkAj/Egg==",
      "Port": 8080,
      "Protocol": 0,
      "FtpsMethod": 0,
      "SyncMethod": 0,
      "SyncFrequency": 10,
      "PrivateKeyFile": null
    },
    "Paths": {
      "Remote": "/",
      "Local": "C:\\SHSO",
      "Parent": "127.0.0.1"
    }
  }
]